/* Start Variables */

:root {
    --main-color: #10cab7;
}

/* End Variables */



/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body  {
    font-family: 'Work Sans', sans-serif;
}
 /* html{
    font-size: 10px;
 } */
.container {

    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Global Rules */





/* Start Components */

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}


@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }

}

/* End Components */




/* small */

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;


}


.header .links {
    position: relative;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}


.header .links .icon span:first-child {
    width: 100%;

}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;

}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links ul::before {
    border: .1px solid red;
    content: '';
    border-width: 1px;
    border-style: solid;
    border-color: transparent transparent transparent transparent;
    position: absolute;
    right: 5px;
    top: -2px;

}

.header .links:hover ul {
    display: block;
}


.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}


.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}


/* End Header */


/* Start Landing Section */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 67.2px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
    width: 320px;
    /* max-width: 100%; */
}


.landing .intro-text h1 {
    margin: 0;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    display: block;
    text-align: center;
    font-size: 19px;
    line-height: 1.8;

}

/* End Landing Section */





/* Start Features */

.features {
    background-color: #f6f6f6;
}

.features .container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: #10cab7;
}

.features .container .feat h3 {

    font-weight: 800;
    margin: 30px 0px;



}


.features .container .feat p {

    line-height: 1.8;
    color: #777;
    font-size: 17px;
}



/* End Features */




/* Start Services */



.services {
    padding-top: 60px;
    padding-bottom: 60px;


}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}


@media (max-width: 768px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;

}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content  .image{
    text-align: center;
    position: relative;
}

.services .services-content  .image::before{
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -10;

}
















/* End Services */